{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "exceljs": "4.3.0",
    "file-saver": "^2.0.5",
    "firebase": "latest",
    "mini-svg-data-uri": "^1.4.4",
    "mongodb": "latest",
    "next": "^12.2.3",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.30.7"
  }
}
